# ==============================================
# 🔑 DADOS DO BOT - PREENCHA E COLOQUE NO RENDER
# ==============================================
BOT_TOKEN=COLOQUE_AQUI_SEU_TOKEN_COMPLETO_DO_BOT
BOT_CLIENT_ID=COLOQUE_AQUI_ID_DA_APLICACAO_DO_BOT

# ==============================================
# 🔒 SISTEMA
# ==============================================
SERVIDOR_AUTORIZADO=1505876225946812440
CANAL_VOZ_ID=1528719886942212186

# ==============================================
# 💸 DADOS DA LOJA / PIX
# ==============================================
PIX_CHAVE=COLOQUE_SUA_CHAVE_PIX_AQUI
PIX_TITULAR=Minions Store LTDA

# ==============================================
# ⚙️ RENDER / AMBIENTE
# ==============================================
NODE_ENV=production
WEB_CONCURRENCY=1
